MainWindow.xaml

<Window x:Class="SongSpotX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongSpotX"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Background>
        <ImageBrush ImageSource="image/songspotx3.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="76,18,0,0" VerticalAlignment="Top" Width="344" Cursor="SizeAll" PreviewMouseDown="Rectangle_PreviewMouseDown" Fill="#00000000"/>
        <Label x:Name="songPlayingLabel" Content="Song Playing:" HorizontalAlignment="Left" Margin="21,122,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="songPlayingActiveLabel" Content="Undetected" HorizontalAlignment="Left" Margin="121,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" ClipToBounds="True" Width="361"/>
        <Label x:Name="directoryLabel" Content="Writing To:" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="spotifyIDLabel" Content="Spotify PID:" HorizontalAlignment="Left" Margin="21,174,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="pollRateLabel" Content="Polling Rate" HorizontalAlignment="Left" Margin="21,231,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="directoryActiveLabel" Content="..." HorizontalAlignment="Left" Margin="105,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label x:Name="spotifyIDActiveLabel" Content="Searching for process..." HorizontalAlignment="Left" Margin="109,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="changeDirectoryButton" Content="Change Directory" HorizontalAlignment="Left" Margin="21,265,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Foreground="White" Height="25" Click="changeDirectoryButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF509C6A"/>
                    <GradientStop Color="#FF3A5F5D" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="115,234,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="1" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="500ms"/>
            <ComboBoxItem Content="1000ms"/>
            <ComboBoxItem Content="2000ms"/>
        </ComboBox>

        <Ellipse HorizontalAlignment="Left" Height="16" Margin="458,18,0,0" VerticalAlignment="Top" Width="16" Cursor="Hand" MouseUp="Ellipse_MouseUp">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7A8A0" Offset="0"/>
                    <GradientStop Color="#FFAF4035" Offset="0.757"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="428,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextDecorations="Underline" Foreground="White" MouseUp="textBlock_MouseUp" Cursor="Hand">
            by k0vac
        </TextBlock>

    </Grid>

</Window>
